ENV=develop
PORT=8080

CRYPT_KEY=<32bit b64encoded `openssl rand -base64 32`>
DATABASE_URL=postgres://dev:devpass@db:5432/splitflow?sslmode=disable

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
